html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.displayGrid{
  display: flex;
  flex-direction: row;


}

.rowRwap{
 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  gap: 10px;
  justify-content: space-around;
  width: 90%;
  margin: auto;

}

.pointer{
  cursor: pointer;
}

.receiptResult{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "header"
  "main";
  grid-template-rows: auto 1fr;
  height: 100%;


}


.receiptResult > header{
  grid-area: header;
  min-height: 11vh;
  width: 90%;
  margin: auto;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0px 10px 0px;
}

.receiptResult > header > div{
  display: flex; 
}

.receiptResult > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  overflow: auto;
}



.app-root{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "header"
  "main";
  grid-template-rows: auto 1fr;
  height: 100vh;
}


.app-root > header{
  grid-area: header;
  /* min-height: 11vh;
  width: 90%; */
  display: flex;
  border: 1px solid black;
  height: 6vh;
  width: 100vw;
  justify-content: right;

  /* flex-direction: column; */
  gap: 10px;
  padding: 10px 10px 10px 0px;
}


.app-root > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  overflow: auto;
}


